#GUI --> Made With Qt5 FrameWork
#CUI --> Made With Requests Library
###################################
#Made With Python & Omg Language
###################################
#Uploaded At GitHub
###################################
#By OMEGA-Security-Team
###################################

# Syntax Is Right Here #



You can use it 3 types     //                            Please For Use The Tools Install The Requirement or Use venv (VirtualEnviroment)
	GUI-GraphicalUserInterface
		You can Run c.ui.py with (python-version >= 3.0)


	CUI-CommandlineUserInterface
		You can Run c.ui.omg with (omglib.exe)
		Run c.ui.omg -h for showing options
	ARS-AutoRun.sh
		Just Run AutoRun.sh All Right / showing GUI app



Example Code{
1{
python3 c.ui.py
}
2{
omglib.exe c.ui.omg --ip-target 127.0.0.1 --port 80 --number-of-requests 100 --number-of-processors 4 # Max
}
3{
bash/sh autorun.sh
}
}

